Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsFlex8.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={E08BA07E-6463-4EAB-8437-99F08000BAD9}#1.9#0; FlexCell.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#15.3#0; Codejock.DockingPane.v15.3.1.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#15.3#0; Codejock.CommandBars.v15.3.1.ocx
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#15.3#0; Codejock.TaskPanel.v15.3.1.ocx
UserControl=用户控件\ucTextComboBox.ctl
UserControl=用户控件\ucLabelComboBox.ctl
Module=modFunction; 模块\modFunction.bas
Module=modDeclare; 模块\modDeclare.bas
Module=modSub; 模块\modSub.bas
Form=窗体\frmSysMDI.frm
Form=窗体\frmSysLogin.frm
Form=窗体\frmSysSetSkin.frm
Form=窗体\frmForm4.frm
Form=窗体\frmSysAlterPWD.frm
Form=窗体\frmSysDepartment.frm
Form=窗体\frmSysUser.frm
Form=窗体\frmSysLog.frm
Form=窗体\frmSysRole.frm
Form=窗体\frmSysFunc.frm
Form=窗体\frmSysPageSet.frm
Form=窗体\frmSysVSPreview.frm
UserControl=用户控件\ucProgressLabel.ctl
Form=窗体\frmMDB.frm
Module=modAccess; 模块\modAccess.bas
IconForm="frmSysMDI"
Startup="Sub Main"
HelpFile=""
Title="CodejockFramework"
ExeName32="CodejockFramework.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="玮之度"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
