Type=Exe
Form=frmSysTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=frmSysMDI.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#15.3#0; Codejock.DockingPane.v15.3.1.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#15.3#0; Codejock.CommandBars.v15.3.1.ocx
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#15.3#0; Codejock.TaskPanel.v15.3.1.ocx
Module=modInitialize; modInitialize.bas
IconForm="frmSysTest"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="玮之度"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
