VERSION 5.00
Begin VB.UserControl ucLabelComboBox 
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   Begin VB.ComboBox Combo1 
      Height          =   300
      Left            =   1800
      TabIndex        =   1
      Text            =   "Combo1"
      Top             =   840
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "”√ªßøÿ÷∆"
      Height          =   300
      Left            =   600
      TabIndex        =   0
      Top             =   840
      Width           =   975
   End
End
Attribute VB_Name = "ucLabelComboBox"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

